{
  "name": "web-search-plus-plugin",
  "version": "1.2.4",
  "description": "Multi-provider web search plugin for OpenClaw",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "@types/node": "^20.6.1"
  }
}

